inventory_instance_relationship_types.name varchar
invoice_voucher_lines.amount numeric(12,2)
invoice_voucher_lines.external_account_number varchar
invoice_voucher_lines.voucher_id varchar
invoice_vouchers.accounting_code varchar
invoice_vouchers.amount numeric(12,2)
invoice_vouchers.batch_group_id varchar
invoice_vouchers.enclosure_needed boolean
invoice_vouchers.exchange_rate numeric(12,2)
invoice_vouchers.export_to_accounting boolean
invoice_vouchers.invoice_currency varchar
invoice_vouchers.invoice_id varchar
invoice_vouchers.status varchar
invoice_vouchers.system_currency varchar
invoice_vouchers.type varchar
invoice_vouchers.vendor_id varchar
invoice_vouchers.voucher_date timestamptz
invoice_vouchers.voucher_number varchar
po_purchase_orders.po_number varchar
po_purchase_orders.vendor varchar

